//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_50
.address_size 64

	// .globl	_Z14XorPopCntAccumPiS_

.visible .entry _Z14XorPopCntAccumPiS_(
	.param .u64 _Z14XorPopCntAccumPiS__param_0,
	.param .u64 _Z14XorPopCntAccumPiS__param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<106>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd2, [_Z14XorPopCntAccumPiS__param_0];
	ld.param.u64 	%rd3, [_Z14XorPopCntAccumPiS__param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r8, %tid.x;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r8, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u32 	%r1, [%rd7];
	add.s64 	%rd1, %rd4, %rd6;
	ld.global.u32 	%r105, [%rd1];
	mov.u32 	%r104, -16777216;

BB0_1:
	xor.b32  	%r9, %r105, %r1;
	popc.b32 	%r10, %r9;
	add.s32 	%r11, %r10, %r105;
	xor.b32  	%r12, %r11, %r1;
	popc.b32 	%r13, %r12;
	add.s32 	%r14, %r13, %r11;
	xor.b32  	%r15, %r14, %r1;
	popc.b32 	%r16, %r15;
	add.s32 	%r17, %r16, %r14;
	xor.b32  	%r18, %r17, %r1;
	popc.b32 	%r19, %r18;
	add.s32 	%r20, %r19, %r17;
	xor.b32  	%r21, %r20, %r1;
	popc.b32 	%r22, %r21;
	add.s32 	%r23, %r22, %r20;
	xor.b32  	%r24, %r23, %r1;
	popc.b32 	%r25, %r24;
	add.s32 	%r26, %r25, %r23;
	xor.b32  	%r27, %r26, %r1;
	popc.b32 	%r28, %r27;
	add.s32 	%r29, %r28, %r26;
	xor.b32  	%r30, %r29, %r1;
	popc.b32 	%r31, %r30;
	add.s32 	%r32, %r31, %r29;
	xor.b32  	%r33, %r32, %r1;
	popc.b32 	%r34, %r33;
	add.s32 	%r35, %r34, %r32;
	xor.b32  	%r36, %r35, %r1;
	popc.b32 	%r37, %r36;
	add.s32 	%r38, %r37, %r35;
	xor.b32  	%r39, %r38, %r1;
	popc.b32 	%r40, %r39;
	add.s32 	%r41, %r40, %r38;
	xor.b32  	%r42, %r41, %r1;
	popc.b32 	%r43, %r42;
	add.s32 	%r44, %r43, %r41;
	xor.b32  	%r45, %r44, %r1;
	popc.b32 	%r46, %r45;
	add.s32 	%r47, %r46, %r44;
	xor.b32  	%r48, %r47, %r1;
	popc.b32 	%r49, %r48;
	add.s32 	%r50, %r49, %r47;
	xor.b32  	%r51, %r50, %r1;
	popc.b32 	%r52, %r51;
	add.s32 	%r53, %r52, %r50;
	xor.b32  	%r54, %r53, %r1;
	popc.b32 	%r55, %r54;
	add.s32 	%r56, %r55, %r53;
	xor.b32  	%r57, %r56, %r1;
	popc.b32 	%r58, %r57;
	add.s32 	%r59, %r58, %r56;
	xor.b32  	%r60, %r59, %r1;
	popc.b32 	%r61, %r60;
	add.s32 	%r62, %r61, %r59;
	xor.b32  	%r63, %r62, %r1;
	popc.b32 	%r64, %r63;
	add.s32 	%r65, %r64, %r62;
	xor.b32  	%r66, %r65, %r1;
	popc.b32 	%r67, %r66;
	add.s32 	%r68, %r67, %r65;
	xor.b32  	%r69, %r68, %r1;
	popc.b32 	%r70, %r69;
	add.s32 	%r71, %r70, %r68;
	xor.b32  	%r72, %r71, %r1;
	popc.b32 	%r73, %r72;
	add.s32 	%r74, %r73, %r71;
	xor.b32  	%r75, %r74, %r1;
	popc.b32 	%r76, %r75;
	add.s32 	%r77, %r76, %r74;
	xor.b32  	%r78, %r77, %r1;
	popc.b32 	%r79, %r78;
	add.s32 	%r80, %r79, %r77;
	xor.b32  	%r81, %r80, %r1;
	popc.b32 	%r82, %r81;
	add.s32 	%r83, %r82, %r80;
	xor.b32  	%r84, %r83, %r1;
	popc.b32 	%r85, %r84;
	add.s32 	%r86, %r85, %r83;
	xor.b32  	%r87, %r86, %r1;
	popc.b32 	%r88, %r87;
	add.s32 	%r89, %r88, %r86;
	xor.b32  	%r90, %r89, %r1;
	popc.b32 	%r91, %r90;
	add.s32 	%r92, %r91, %r89;
	xor.b32  	%r93, %r92, %r1;
	popc.b32 	%r94, %r93;
	add.s32 	%r95, %r94, %r92;
	xor.b32  	%r96, %r95, %r1;
	popc.b32 	%r97, %r96;
	add.s32 	%r98, %r97, %r95;
	xor.b32  	%r99, %r98, %r1;
	popc.b32 	%r100, %r99;
	add.s32 	%r101, %r100, %r98;
	xor.b32  	%r102, %r101, %r1;
	popc.b32 	%r103, %r102;
	add.s32 	%r105, %r103, %r101;
	add.s32 	%r104, %r104, 32;
	setp.ne.s32	%p1, %r104, 0;
	@%p1 bra 	BB0_1;

	st.global.u32 	[%rd1], %r105;
	ret;
}

