//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_50
.address_size 64

	// .globl	XnorPopCntAccum

.visible .entry XnorPopCntAccum(
	.param .u64 _Z15XnorPopCntAccumPiS__param_0,
	.param .u64 _Z15XnorPopCntAccumPiS__param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<107>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd2, [_Z15XnorPopCntAccumPiS__param_0];
	ld.param.u64 	%rd3, [_Z15XnorPopCntAccumPiS__param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r8, %tid.x;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r8, 4;
	add.s64 	%rd7, %rd5, %rd6;
	add.s64 	%rd1, %rd4, %rd6;
	ld.global.u32 	%r106, [%rd1];
	ld.global.u32 	%r9, [%rd7];
	not.b32 	%r2, %r9;
	mov.u32 	%r105, -16777216;

BB0_1:
	xor.b32  	%r10, %r106, %r2;
	popc.b32 	%r11, %r10;
    not.b32     %r11, %r11;
	add.s32 	%r12, %r11, %r106;
	xor.b32  	%r13, %r12, %r2;
	popc.b32 	%r14, %r13;
    not.b32     %r14, %r14;
	add.s32 	%r15, %r14, %r12;
	xor.b32  	%r16, %r15, %r2;
	popc.b32 	%r17, %r16;
    not.b32     %r17, %r17;
	add.s32 	%r18, %r17, %r15;
	xor.b32  	%r19, %r18, %r2;
	popc.b32 	%r20, %r19;
    not.b32     %r20, %r20;
	add.s32 	%r21, %r20, %r18;
	xor.b32  	%r22, %r21, %r2;
	popc.b32 	%r23, %r22;
    not.b32     %r23, %r23;
	add.s32 	%r24, %r23, %r21;
	xor.b32  	%r25, %r24, %r2;
	popc.b32 	%r26, %r25;
    not.b32     %r26, %r26;
	add.s32 	%r27, %r26, %r24;
	xor.b32  	%r28, %r27, %r2;
	popc.b32 	%r29, %r28;
    not.b32     %r29, %r29;
	add.s32 	%r30, %r29, %r27;
	xor.b32  	%r31, %r30, %r2;
	popc.b32 	%r32, %r31;
    not.b32     %r32, %r32;
	add.s32 	%r33, %r32, %r30;
	xor.b32  	%r34, %r33, %r2;
	popc.b32 	%r35, %r34;
    not.b32     %r35, %r35;
	add.s32 	%r36, %r35, %r33;
	xor.b32  	%r37, %r36, %r2;
	popc.b32 	%r38, %r37;
    not.b32     %r38, %r38;
	add.s32 	%r39, %r38, %r36;
	xor.b32  	%r40, %r39, %r2;
	popc.b32 	%r41, %r40;
    not.b32     %r41, %r41;
	add.s32 	%r42, %r41, %r39;
	xor.b32  	%r43, %r42, %r2;
	popc.b32 	%r44, %r43;
    not.b32     %r44, %r44;
	add.s32 	%r45, %r44, %r42;
	xor.b32  	%r46, %r45, %r2;
	popc.b32 	%r47, %r46;
    not.b32     %r47, %r47;
	add.s32 	%r48, %r47, %r45;
	xor.b32  	%r49, %r48, %r2;
	popc.b32 	%r50, %r49;
    not.b32     %r50, %r50;
	add.s32 	%r51, %r50, %r48;
	xor.b32  	%r52, %r51, %r2;
	popc.b32 	%r53, %r52;
    not.b32     %r53, %r53;
	add.s32 	%r54, %r53, %r51;
	xor.b32  	%r55, %r54, %r2;
	popc.b32 	%r56, %r55;
    not.b32     %r56, %r56;
	add.s32 	%r57, %r56, %r54;
	xor.b32  	%r58, %r57, %r2;
	popc.b32 	%r59, %r58;
    not.b32     %r59, %r59;
	add.s32 	%r60, %r59, %r57;
	xor.b32  	%r61, %r60, %r2;
	popc.b32 	%r62, %r61;
    not.b32     %r62, %r62;
	add.s32 	%r63, %r62, %r60;
	xor.b32  	%r64, %r63, %r2;
	popc.b32 	%r65, %r64;
    not.b32     %r65, %r65;
	add.s32 	%r66, %r65, %r63;
	xor.b32  	%r67, %r66, %r2;
	popc.b32 	%r68, %r67;
    not.b32     %r68, %r68;
	add.s32 	%r69, %r68, %r66;
	xor.b32  	%r70, %r69, %r2;
	popc.b32 	%r71, %r70;
    not.b32     %r71, %r71;
	add.s32 	%r72, %r71, %r69;
	xor.b32  	%r73, %r72, %r2;
	popc.b32 	%r74, %r73;
    not.b32     %r74, %r74;
	add.s32 	%r75, %r74, %r72;
	xor.b32  	%r76, %r75, %r2;
	popc.b32 	%r77, %r76;
    not.b32     %r77, %r77;
	add.s32 	%r78, %r77, %r75;
	xor.b32  	%r79, %r78, %r2;
	popc.b32 	%r80, %r79;
    not.b32     %r80, %r80;
	add.s32 	%r81, %r80, %r78;
	xor.b32  	%r82, %r81, %r2;
	popc.b32 	%r83, %r82;
    not.b32     %r83, %r83;
	add.s32 	%r84, %r83, %r81;
	xor.b32  	%r85, %r84, %r2;
	popc.b32 	%r86, %r85;
    not.b32     %r86, %r86;
	add.s32 	%r87, %r86, %r84;
	xor.b32  	%r88, %r87, %r2;
	popc.b32 	%r89, %r88;
    not.b32     %r89, %r89;
	add.s32 	%r90, %r89, %r87;
	xor.b32  	%r91, %r90, %r2;
	popc.b32 	%r92, %r91;
    not.b32     %r92, %r92;
	add.s32 	%r93, %r92, %r90;
	xor.b32  	%r94, %r93, %r2;
	popc.b32 	%r95, %r94;
    not.b32     %r95, %r95;
	add.s32 	%r96, %r95, %r93;
	xor.b32  	%r97, %r96, %r2;
	popc.b32 	%r98, %r97;
    not.b32     %r98, %r98;
	add.s32 	%r99, %r98, %r96;
	xor.b32  	%r100, %r99, %r2;
	popc.b32 	%r101, %r100;
    not.b32     %r101, %r101;
	add.s32 	%r102, %r101, %r99;
	xor.b32  	%r103, %r102, %r2;
	popc.b32 	%r104, %r103;
    not.b32     %r104, %r104;
	add.s32 	%r106, %r104, %r102;
	add.s32 	%r105, %r105, 32;
	setp.ne.s32	%p1, %r105, 0;
	@%p1 bra 	BB0_1;

	st.global.u32 	[%rd1], %r106;
	ret;
}

