//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_50
.address_size 64

	// .globl	PopCnt

.visible .entry PopCnt(
	.param .u64 _Z14PopCntPiS__param_0,
	.param .u64 _Z14PopCntPiS__param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<106>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd2, [_Z14PopCntPiS__param_0];
	ld.param.u64 	%rd3, [_Z14PopCntPiS__param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r8, %tid.x;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r8, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u32 	%r1, [%rd7];
	add.s64 	%rd1, %rd4, %rd6;
	ld.global.u32 	%r105, [%rd1];
	mov.u32 	%r104, -16777216;

BB0_1:
	popc.b32 	%r10, %r9;
	popc.b32 	%r13, %r10;
	popc.b32 	%r16, %r13;
	popc.b32 	%r19, %r16;
	popc.b32 	%r22, %r19;
	popc.b32 	%r25, %r22;
	popc.b32 	%r28, %r25;
	popc.b32 	%r31, %r28;
	popc.b32 	%r34, %r31;
	popc.b32 	%r37, %r34;
	popc.b32 	%r40, %r37;
	popc.b32 	%r43, %r40;
	popc.b32 	%r46, %r43;
	popc.b32 	%r49, %r46;
	popc.b32 	%r52, %r49;
	popc.b32 	%r55, %r52;
	popc.b32 	%r58, %r55;
	popc.b32 	%r61, %r58;
	popc.b32 	%r64, %r61;
	popc.b32 	%r67, %r64;
	popc.b32 	%r70, %r67;
	popc.b32 	%r73, %r70;
	popc.b32 	%r76, %r73;
	popc.b32 	%r79, %r76;
	popc.b32 	%r82, %r79;
	popc.b32 	%r85, %r82;
	popc.b32 	%r88, %r85;
	popc.b32 	%r91, %r88;
	popc.b32 	%r94, %r91;
	popc.b32 	%r97, %r94;
	popc.b32 	%r100, %r97;
	popc.b32 	%r103, %r100;
	add.s32 	%r104, %r104, 32;
	setp.ne.s32	%p1, %r104, 0;
	@%p1 bra 	BB0_1;

	st.global.u32 	[%rd1], %r103;
	ret;
}

